# app name
appname = "bc-feature-requests"
# the server url (ex. api.britecore.com)
server-url = "http://localhost:8084"
# port to listen to
httpport = 8084
# enviorment mode
runmode = "dev"
#bee configurations
autorender = false
copyrequestbody = true
EnableDocs = false
graceful = true

#server name, this will bee the value of the Server header.
server = "bc.kujtimhoxha.com"

# Log configurations
# enabled : if true server will log to the specific file
# path : path to the log file
[log]
enabled = true
path = "logs/bc.log"

# Database configurations
# host: database server url with port
# databse: the database name
[db]
host = "localhost:28015"
database = "iws"

[cors]
allow-origins = "*"
allow-methods = "GET","POST","PUT","DELETE","PATCH","OPTIONS"
allow-credentials = true
expose-headers = "Content-Length"

[jwt]
key = "snC17VHM5DcpPuWpJcCl6f78j3A9AB8L"
hours = 24